<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d10857215145acbfe50e042ae6fd74" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblAdmin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblAdminType" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblEducation" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblEmploye" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblEmployeEdit" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblGender" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblManager" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblMarried" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblPosition" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblProject" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblReport" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblSector" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.tblUser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.vwAdmin" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.vwEmploye" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_I_Boris_Prpos_DDLModel.vwManager" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblAdmin__AdminT__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblAdmin__UserID__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblEmploy__Educa__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblEmploy__Manag__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblEmploy__Posit__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblEmploy__Secto__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblEmploy__UserI__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblUser__GenderI__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblManage__UserI__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_I_Boris_Prpos_DDLModel.FK__tblUser__Mariage__2BFE89A6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>